<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/temp/android3/AndroidWithGoogleMLKit-master/app/src/main/assets/databases/ingredients.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1074"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainingredients"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ingredients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="74"/><column index="3" value="185"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM ingredients;
INSERT INTO ingredients (ingredient, name, description) VALUES('E101a','Riboflavin-5-Phosphate','Yellow-orange, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E102','Tartrazine','Yellow, Approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E103','Alkannin','Red-brown');
INSERT INTO ingredients (ingredient, name, description) VALUES('E104','Quinoline Yellow WS','Dull or greenish yellow, Restricted use approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E105','Fast Yellow AB','Yellow');
INSERT INTO ingredients (ingredient, name, description) VALUES('E106','Riboflavin-5-Sodium Phosphate','Yellow');
INSERT INTO ingredients (ingredient, name, description) VALUES('E107','Yellow 2G','Yellow');
INSERT INTO ingredients (ingredient, name, description) VALUES('E110','Sunset Yellow FCF','Yellow-orange, Restricted use approved in the EU.  Banned in Norway. Products in the EU require warnings and its use is being phased out.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E111','Orange GGN','Orange');
INSERT INTO ingredients (ingredient, name, description) VALUES('E120','Cochineal','Crimson, Approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E121','Citrus Red 2','Dark red, Approved in the United States only for use in colouring the skin of oranges.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E122','Carmoisine (azorubine)','Red to maroon, Approved in the EU.  Undergoing a voluntary phase-out in the UK. Currently banned in Canada',' Japan',' Norway',' USA .&lt;sup class=&quot;noprint Inline-Template Template-Fact&quot; style=&quot;white-space:nowrap','&quot;&gt;&amp;#91','&lt;i&gt;&lt;span title=&quot;This claim needs references to reliable sources. (October 2010)&quot;&gt;citation needed&lt;/span&gt;&lt;/i&gt;&amp;#93','&lt;/sup&gt; EU currently evaluating health risks.&lt;sup class=&quot;noprint Inline-Template Template-Fact&quot; style=&quot;white-space:nowrap','&quot;&gt;&amp;#91','&lt;i&gt;&lt;span title=&quot;This claim needs references to reliable sources. (February 2011)&quot;&gt;citation needed&lt;/span&gt;&lt;/i&gt;&amp;#93','&lt;/sup&gt;');
INSERT INTO ingredients (ingredient, name, description) VALUES('E123','Amaranth (FD&amp;amp','C Red 2)','Red, Approved in the EU. Banned in the United States.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E124','Ponceau 4R (Cochineal Red A',' Brilliant Scarlet 4R)','Red, Restricted use approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E125','Ponceau SX',' Scarlet GN','Red','Only permitted for externally applied drugs and cosmetics in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E126','Ponceau 6R','Red');
INSERT INTO ingredients (ingredient, name, description) VALUES('E127','Erythrosine (FD&amp;amp','C Red 3)','Red, Approved in the EU.  Approved in the US except for lake variant.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E128','Red 2G','Red or pink','Not approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E129','Allura Red AC (FD&amp;amp','C Red 40)','Red, Approved in the EU.  Banned in Switzerland.&lt;sup class=&quot;noprint Inline-Template Template-Fact&quot; style=&quot;white-space:nowrap','&quot;&gt;&amp;#91','&lt;i&gt;&lt;span title=&quot;This claim needs references to reliable sources. (October 2010)&quot;&gt;citation needed&lt;/span&gt;&lt;/i&gt;&amp;#93','&lt;/sup&gt; Undergoing a voluntary phase out in the UK. Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E130','Indanthrene blue RS','Blue');
INSERT INTO ingredients (ingredient, name, description) VALUES('E131','Patent Blue V','Dark blue, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E132','Indigo carmine (indigotine',' FD&amp;amp','C Blue 2)','Indigo, Approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E133','Brilliant Blue FCF (FD&amp;amp','C Blue 1)','Reddish blue, Approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E140','Chlorophylls and Chlorophyllins: (i) Chlorophylls (ii) Chlorophyllins','Green, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E141','Copper complexes of chlorophylls and chlorophyllins (i) Copper complexes of chlorophylls (ii) Copper complexes of chlorophyllins','Green, Approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E142','Green S','Green, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E143','Fast Green FCF (FD&amp;amp','C Green 3)','Green, Approved in the US. Banned in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E150a','Plain caramel','Brown, Approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E150b','Caustic sulfite caramel','Brown, Approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E150c','Ammonia caramel','Brown, Approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E150d','Sulfite ammonia caramel','Brown, Approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E151','Black PN',' Brilliant Black BN','Black, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E152','Carbon black (hydrocarbon)','Black');
INSERT INTO ingredients (ingredient, name, description) VALUES('E153','Vegetable carbon','Black, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E154','Brown FK (kipper brown)','Brown','Previously approved in the EU for dyeing kippers only: approval withdrawn November 2011.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E155','Brown HT (chocolate brown HT)','Brown, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E160a','Alpha-carotene',' Beta-carotene',' Gamma-carotene','Yellow-orange to brown, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E160b','Annatto',' bixin',' norbixin','Orange, Approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E160c','Paprika oleoresin: (i) capsanthin',' (ii) capsorubin','Red, Approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E160d','Lycopene','Bright to deep red, Restricted use approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E160e','Beta-apo-8'-carotenal (C 30)','Orange-red to yellow, Approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E160f','Ethyl ester of beta-apo-8'-carotenic acid (C 30)','Orange-red to yellow','Not approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E161a','Flavoxanthin','Golden-yellow and brownish');
INSERT INTO ingredients (ingredient, name, description) VALUES('E161b','Lutein','Orange-red to yellow, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E161c','Cryptoxanthin','Orange-red');
INSERT INTO ingredients (ingredient, name, description) VALUES('E161d','Rubixanthin','Orange-red');
INSERT INTO ingredients (ingredient, name, description) VALUES('E161e','Violaxanthin','Orange');
INSERT INTO ingredients (ingredient, name, description) VALUES('E161f','Rhodoxanthin','Purple');
INSERT INTO ingredients (ingredient, name, description) VALUES('E161g','Canthaxanthin','Violet','Not approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E161h','Zeaxanthin','Orange-red');
INSERT INTO ingredients (ingredient, name, description) VALUES('E161i','Citranaxanthin','Deep violet');
INSERT INTO ingredients (ingredient, name, description) VALUES('E161j','Astaxanthin','Red');
INSERT INTO ingredients (ingredient, name, description) VALUES('E162','Beetroot Red',' Betanin','Red, Approved in the EU.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E163','Anthocyanins','pH dependent(Red',' green and purple ranges), Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E164','Saffron','Orange-red&lt;sup&gt;[colour?]&lt;/sup&gt;, Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E170','Calcium carbonate',' Chalk','White, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E171','Titanium dioxide','White, Approved in the EU',' but approval expected to be withdrawn.  Approved in the US.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E172','Iron oxides and iron hydroxides','Brown, Approved in the EU.  Approved in the US for sausage casings.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E173','Aluminium','Silver to grey, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E174','Silver','Silver, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E175','Gold','Gold, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E180','Pigment Rubine',' Lithol Rubine BK','Red, Approved in the EU.');
INSERT INTO ingredients (ingredient, name, description) VALUES('E181','Tannin','Brown','');</sql><sql name="SQL 2">DELETE FROM ingredients</sql><current_tab id="0"/></tab_sql></sqlb_project>
